<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
    }

    html, * {
        border: 0;
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        background-color: var(--grey-900);
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .card {
        display: flex;
        flex-direction: column;
        background-color: var(--grey-800);
        padding: 1.5rem;
        align-items: center;
        border-radius: 0.75rem;
        gap: 1.5rem;
        width: 290px;
    }

    .avatar {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        align-items: center;
    }

    .avatar > img {
        width: 6rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5em;
        object-fit: cover;
        border-radius: 50%;
    }

    .avatar > h2 {
        color: var(--white);
    }

    .avatar > p {
        color: var(--green);
        font-weight: 700;
    }

    .social-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .social-links > a {
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        background-color: var(--grey-700);
        color: var(--white);
        text-decoration: none;
        border-radius: 0.5rem;
        font-weight: 600;
        cursor: pointer;
    }

    .social-links > a:hover {
        background-color: var(--green);
        color: var(--grey-700);
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="avatar">
            <img  src="./assets/images/avatar-jessica.jpeg" alt="human avatar"/>
            <h2>Jessica Randall</h2>
            <p>London, United Kingdom</p>
        </div>
        <p>"Front-end developer and avid reader."</p>
        <div class="social-links">
            <a href="">GitHub</a>
            <a href="">Frontend Mentor</a>
            <a href="">LinkedIn</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
        </div>
    </div>
</body>
</html>
