<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">

  <style>
    body {
        background: hsl(212, 45%, 89%);
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Outfit', sans-serif;
    }
    .qr-card {
        background: white;
        border-radius: 1.2rem;
        box-shadow: 10px 10px 20px hsla(216, 15%, 48%, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: min-content;
    }

    .qr-code {
        padding: 1rem;
        padding-bottom: 0;
    }

    .qr-code > img {
        border-radius: 0.6rem;
        width: 18rem;
    }

    .qr-text {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
        padding-bottom: 1.75rem;
        text-align: center;
        font-size: 15px;
    }
    .qr-text > h2 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
    }

    .qr-text > p {
        color: hsl(216, 15%, 48%);
        font-weight: 400;
    }
  </style>
</head>
<body>
    <div class="qr-card">
        <div class="qr-code">
            <img src="./images/image-qr-code.png" alt="qr-code" class=""/>
        </div>
        <div class="qr-text">
            <h2>Improve your front-end skills by building projects</h2>
            <p>
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
        </div>
    </div>
</body>
</html>
