<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    html, * {
        margin: 0;
        border: 0;
    }
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        background: hsl(47, 88%, 63%);
        font-size: 16px;
        font-family: 'Figtree', sans-serif;
    }

    .blog-card {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        background: hsl(0, 0%, 100%);
        border-radius: 1.5rem;
        border: 1px solid hsl(0, 0%, 7%);
        box-shadow: 10px 10px hsl(0, 0%, 7%);
        padding: 1.25rem;
        max-width: 25rem;
        margin: 1rem;
    }

    .blog-card > h3 {
        color: hsl(0, 0%, 7%)
    }

    .blog-card > h3:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
    }

    .card-image {
        width: 100%;
    }

    .card-image > img {
        width: 100%;
        height: 14rem;
        object-fit: cover;
        border-radius: 0.75rem;
    }

    .group-label {
        background: hsl(47, 88%, 63%);
        font-weight: 800;
        width: min-content;
        border-radius: 0.3rem;
    }

    .group-label > p {
        padding: 0.5rem;
    }

    .description-text {
        color: hsl(0, 0%, 42%);
        width: 100%;
    }

    .author-label {
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }

    .author-label > img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .author-label > p {
        font-weight: 800;
        color: hsl(0, 0%, 7%);
    }

  </style>
</head>
<body>
    <div class="blog-card">
        <div class="card-image">
            <img src="./assets/images/illustration-article.svg" alt="blog card image" />
        </div>
        <div class="group-label">
            <p>Learning</p>
        </div>

        <p>Published 21 Dec 2023</p>
        <h3>HTML & CSS foundations</h3>
        <p class="description-text">
            These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        <div class="author-label">
            <img src="./assets/images/image-avatar.webp" alt="author"/>
            <p>
                Greg Hooper
            </p>
        </div>
    </div>
</body>
</html>
